[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/titleScreen/buttons_pipe_35.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/King/8.png" type="Texture" id=3]
[ext_resource path="res://Sprites/titlepage_background.png" type="Texture" id=4]
[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Player/8.png" type="Texture" id=6]
[ext_resource path="res://Sprites/King/9.png" type="Texture" id=7]
[ext_resource path="res://Sprites/King/7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/9.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/7.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "king",
"speed": 9.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "minotaur",
"speed": 7.0
} ]

[sub_resource type="DynamicFontData" id=12]
font_path = "res://fonts/PipeDream-1Zwg.ttf"

[sub_resource type="DynamicFont" id=13]
size = 120
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 12 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1285.0
margin_bottom = 722.0
texture = ExtResource( 4 )

[node name="Menu" type="VBoxContainer" parent="."]
visible = false
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0

[node name="YSort" type="YSort" parent="."]

[node name="Button" type="Button" parent="."]
anchor_left = 0.2
anchor_right = 0.5
margin_left = -94.0
margin_top = 279.0
margin_right = -84.0
margin_bottom = 361.0
custom_fonts/font = ExtResource( 2 )
text = "New Game"
icon_align = 1

[node name="Button2" type="Button" parent="."]
anchor_left = 0.2
anchor_right = 0.5
margin_left = -93.0
margin_top = 395.0
margin_right = -81.0
margin_bottom = 474.0
custom_fonts/font = ExtResource( 2 )
text = "How to Play"

[node name="King2" type="AnimatedSprite" parent="."]
position = Vector2( 969, 488 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 1 )
animation = "king"
frame = 2
playing = true

[node name="Minotaur" type="AnimatedSprite" parent="."]
position = Vector2( 782, 449 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "minotaur"
frame = 2
playing = true

[node name="Label" type="Label" parent="."]
margin_left = 194.0
margin_top = 69.0
margin_right = 1019.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 13 )
text = "MinotaurRush"
align = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
