[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/titleScreen/buttons_pipe_35.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/charselection_background.png" type="Texture" id=2]
[ext_resource path="res://fonts/titleScreen/text_pipe_philip.tres" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=4]
[ext_resource path="res://Audio/button.mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Tutorial" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 603.0
margin_top = 615.0
margin_right = 692.0
margin_bottom = 661.0
custom_fonts/font = ExtResource( 1 )
text = "Back"

[node name="HowTo" type="Label" parent="."]
margin_left = 508.0
margin_top = 44.0
margin_right = 797.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 1 )
text = "How to Play"
align = 1

[node name="DescText" type="Label" parent="."]
margin_left = 153.0
margin_top = 128.0
margin_right = 1167.0
margin_bottom = 277.0
custom_fonts/font = SubResource( 2 )
text = "Asterius: Try to catch Theseus as fast as possible.
Theseus: Run away!!

Use your special abilities to destroy and build walls to your advantage."
align = 1

[node name="Controls" type="Label" parent="."]
margin_left = 508.0
margin_top = 322.0
margin_right = 797.0
margin_bottom = 379.0
custom_fonts/font = SubResource( 1 )
text = "Controls"
align = 1

[node name="Player1" type="Label" parent="."]
margin_left = 350.0
margin_top = 397.0
margin_right = 503.0
margin_bottom = 443.0
custom_fonts/font = SubResource( 3 )
text = "Player 1"
align = 1

[node name="Player2" type="Label" parent="."]
margin_left = 797.0
margin_top = 401.0
margin_right = 958.0
margin_bottom = 447.0
custom_fonts/font = SubResource( 3 )
text = "Player 2"
align = 1

[node name="DescText2" type="Label" parent="."]
margin_left = -79.0
margin_top = 456.0
margin_right = 935.0
margin_bottom = 605.0
custom_fonts/font = SubResource( 2 )
text = "move -  WASD
destroy walls - R
build walls - T"
align = 1

[node name="DescText3" type="Label" parent="."]
margin_left = 369.0
margin_top = 457.0
margin_right = 1383.0
margin_bottom = 606.0
custom_fonts/font = SubResource( 2 )
text = "move -  Arrows
destroy walls - K
build walls - L"
align = 1

[node name="AudioButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="finished" from="AudioButton" to="." method="_on_AudioButton_finished"]
